<html>	
		<title>Laira Rodrigues</title>
	
<body>
	<header>
<head>
<style>
p {
    border: 15px solid black;
	color: white;
    text-align: center;
    background-color: black;
}

 img {
    float: left;
  }
ul {
	text-align: center;
	}
table {
    border-collapse: collapse;
	width: 50%;
	background-color: white;
}
 
table, td, th {
    border: 2px solid grey;
}
 article {
	padding: 50px;
	padding-left: 200px;
    
  }
nav {
    font-size: 18;
    padding: 1px 1px 7px 1px;
	text-align: left;
  }
 footer{
    padding: 1px;
    background-color: #000000;
    text-align: center;
    color: #FFFFFF;
  }
	</style></head>
	
	<p>DADOS GERAIS</p>
	<nav>
	<a href="https://www.facebook.com/lairaar">Facebook</a>
	<br/>
	<a href="https://twitter.com/lairaar_">Twitter</a>
	<br/>
	<a href="https://www.instagram.com/lairaar_/">Instagram</a>
	<br/>
	<a href="http://blogando-amor.tumblr.com/">Tumblr</a>
	</nav>
	
	<table>
	<article class="inlineBlock alignRight">
	<img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-9/16831905_748682445289312_6303683390552475723_n.jpg?oh=a742012194dafe8acdfb158a4dcabcd9&oe=593AFFEB"	width='150'	 height='150'/>
	<tr>
    <th>Nome:</th>
   	<td><center>Laira Arruda Rodrigues dos Santos</center></td>
   </tr>
   <tr>
   	<th>Idade:</th>
  	<td><center>15 anos</center></td>
    </tr>
   <tr>
   	<th>Nascido(a):
	<td><center>Rio de Janeiro - Barra Mansa</center></td>
		</tr>
		
<body>		<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/MnkI1cJRAKw" frameborder="0" allowfullscreen></iframe></center>
		<center>"Não diminua o universo que existe em você por causa de alguém que não sabe admirá-lo. (@textoscrueis)</center>
		
		
		<center><h1><b>Informações Pessoais</b></h1></center>
		<p><b>Hobbie:</b></p>
		

		<ul>
			<li>Cantar um inglês de outro mundo</li>
			<li>Ler</li>
			<li>Ver séries</li>
			<li>Jogar Videogame</li>
			<li>Andar de patins</li>
			<li>Fazer acessórios de couro (pulseiras,colar)</li>
			</ul>
		
		
		<p><b>Quero aprender:</b></p>
		
		<ul>
			<li>Espanhol/Inglês</li>
			<li>Tocar piano</li>
		</ul>
		    <footer><h3>Copyright © Laira Rodrigues</h3></footer>
		
	</body>
	
	
</html>
