<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #CD8C95;
}
h1 {
    color: white;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>


		
		<title>Laira Rodrigues</title>
	
<html>
<head>
<style>
  
ul {
	text-align: center;
}
	
table {
border-collapse: collapse;
width: 70%;
background-color: white;
}
 
table, td, tr {
border: 2px solid grey
}
 article {
	padding: 50px
	background-color: red;
}
	 
  
 footer {
    padding: 1px;
    background-color: #000000;
    text-align: center;
    color: #FFFFFF;
}
  
  header {
  background-color: Black;
  padding: 1em;
  color: White;
  text-align: center;
}
  
img {
float: left;
padding-right: 50px;
width: 160px
}
article {
padding: 50px;
padding-left: 200px
}
nav {
font-size: 20px
}
nav {
background-color: #CD8C95;
text-align: center;
color: White;
}
 p.a {
 background-color: Black;
 }
  
 figure {
    width:500px;
    height:500px;

}

figure img {
    width:100%;	
}

figurecaption p, i {
    text-align:center; 	
}
</style>
	<body>
	<header>DADOS GERAIS</header>
	<header><center>Sobre Mim | Habilidades | Blog | Contato | <a href="portifolio.html">Portifólio</a></center></header>
	<nav><a href="https://www.facebook.com/lairaar">Facebook |</a> <a href="https://twitter.com/lairaar_">Twitter |</a> <a href="https://www.instagram.com/lairaar_/">Instagram |</a> <a href="http://blogando-amor.tumblr.com/">Tumblr</a></nav>	
<article>
<center><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/e35/14482882_1256598211037703_3308497382093619200_n.jpg">  
  <figcaption>
        <p><i>Vitória-Espírito Santo</i></p>
    </figcaption>
 </figure></center>
 
   <center><p><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/e35/14350934_1688554314806149_15541682757959680_n.jpg">  
  <figcaption>
        <p><i>Casa da Amiga</i></p>
    </figcaption>
	   </figure></p></center>
 
  <center><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/e35/14566645_708688359282867_470477207299424256_n.jpg">  
  <figcaption>
        <p><i>Vitória</i></p>
    </figcaption>
 </figure></center>
 
   <center><p><figure>
  <img src="https://instagram.fbsb9-1.fna.fbcdn.net/t51.2885-15/e35/14709550_1140809885999387_2772936851730726912_n.jpg">  
  <figcaption>
        <p><i>Teatro Universitario</i></p>
    </figcaption>
	   </figure></p></center>
 
 
 
  <br/>
  <br/>
  <br/>
   <br/>

  
  </article>
  
  
  
  <footer><h3 class="a">Laira Rodrigues</h3></footer>
  
  
  
  

</body> 
</html>
